TIME_SERVICE_PORT=tcp://172.17.0.11:3000

npm_config_cache_lock_stale=60000

SECURITY_SERVICE_PORT=tcp://172.17.0.5:3000

FACULTY_SERVICE_PORT_3000_TCP=tcp://172.17.0.7:3000

STUDENT_SERVICE_NAME=/gds_ts_service/student_service

npm_config_legacy_bundling=

npm_config_sign_git_tag=

STUDENT_SERVICE_ENV_DB_HOST=student_db

npm_config_user_agent=npm/3.10.3 node/v6.3.0 linux x64

npm_config_always_auth=

TIME_SERVICE_NAME=/gds_ts_service/time_service

NODE_VERSION=6.3.0

npm_config_logfd=/app/log

npm_config_bin_links=true

npm_config_key=

HOSTNAME=5e737b5c3e1f

SECURITY_SERVICE_NAME=/gds_ts_service/security_service

TIME_SERVICE_ENV_DB_HOST=time_db

STUDENT_SERVICE_ENV_NODE_VERSION=6.3.0

npm_package_devDependencies_gulp=^3.9.1

npm_config_description=true

npm_config_fetch_retries=2

npm_config_heading=npm

npm_config_if_present=

npm_config_init_version=1.0.0

npm_config_user=

npm_node_execpath=/usr/local/bin/node

SECURITY_SERVICE_ENV_DB_HOST=security_db

TIME_SERVICE_ENV_NODE_VERSION=6.3.0

HOME=/root

npm_package_devDependencies_mocha=^2.5.3

npm_config_force=

SECURITY_SERVICE_ENV_NODE_VERSION=6.3.0

GDS_TS_DB_PORT=tcp://172.17.0.12:27017

npm_package_devDependencies_jshint_stylish=^2.2.0

npm_config_only=

npm_package_devDependencies_chai=^3.5.0

npm_config_cache_min=10

npm_config_init_license=ISC

FACULTY_SERVICE_PORT=tcp://172.17.0.7:3000

npm_config_editor=vi

npm_config_rollback=true

npm_config_tag_version_prefix=v

GDS_TS_DB_PORT_27017_TCP_ADDR=172.17.0.12

GDS_TS_DB_NAME=/gds_ts_service/gds_ts_db

npm_config_cache_max=Infinity

npm_config_userconfig=/root/.npmrc

npm_package_keywords_0=gds-ms-api

npm_config_engine_strict=

npm_config_init_author_name=

npm_config_init_author_url=

npm_config_tmp=/tmp

FACULTY_SERVICE_NAME=/gds_ts_service/faculty_service

USER_SERVICE_PORT_3000_TCP_ADDR=172.17.0.3

npm_package_description=Project API gateway

npm_package_dependencies_password_hash=^1.2.2

npm_config_depth=Infinity

npm_config_save_dev=

npm_config_usage=

FACULTY_SERVICE_ENV_DB_HOST=faculty_db

GDS_TS_DB_PORT_27017_TCP_PORT=27017

npm_package_readmeFilename=README.md

npm_config_cafile=

npm_config_progress=true

npm_config_https_proxy=

GDS_TS_DB_PORT_27017_TCP_PROTO=tcp

npm_package_devDependencies_gulp_jshint=^2.0.1

npm_config_onload_script=

TMPDIR=/host

FACULTY_SERVICE_ENV_NODE_VERSION=6.3.0

USER_SERVICE_PORT_3000_TCP_PORT=3000

npm_config_rebuild_bundle=true

npm_config_save_bundle=

npm_config_shell=bash

USER_SERVICE_PORT_3000_TCP_PROTO=tcp

npm_package_dependencies_express=^4.14.0

npm_config_dry_run=

npm_config_prefix=/usr/local

STUDENT_SERVICE_PORT_3000_TCP_ADDR=172.17.0.9

npm_config_browser=

npm_config_cache_lock_wait=10000

npm_config_registry=https://registry.npmjs.org/

npm_config_save_optional=

npm_config_scope=

npm_config_searchopts=

npm_config_versions=

USER_SERVICE_ENV_NPM_CONFIG_LOGLEVEL=info

npm_package_scripts_gulp=gulp

npm_package_devDependencies_chakram=^1.4.0

npm_config_cache=/root/.npm

npm_config_proxy=

TIME_SERVICE_PORT_3000_TCP_ADDR=172.17.0.11

npm_package_scripts_start=gulp start

npm_package_devDependencies_gulp_express=^0.3.5

npm_config_global_style=

npm_config_ignore_scripts=

npm_config_searchsort=name

npm_config_version=

SECURITY_SERVICE_PORT_3000_TCP_ADDR=172.17.0.5

STUDENT_SERVICE_PORT_3000_TCP_PORT=3000

npm_config_local_address=

npm_config_viewer=man

PATH=/usr/local/lib/node_modules/npm/bin/node-gyp-bin:/host/node_modules/.bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

STUDENT_SERVICE_PORT_3000_TCP_PROTO=tcp

npm_package_name=gds-ms-api

NODE=/usr/local/bin/node

TIME_SERVICE_PORT_3000_TCP_PORT=3000

GDS_TS_DB_PORT_27017_TCP=tcp://172.17.0.12:27017

NPM_CONFIG_LOGLEVEL=info

npm_config_color=true

SECURITY_SERVICE_PORT_3000_TCP_PORT=3000

TIME_SERVICE_PORT_3000_TCP_PROTO=tcp

STUDENT_SERVICE_ENV_NPM_CONFIG_LOGLEVEL=info

npm_config_fetch_retry_mintimeout=10000

npm_config_maxsockets=50

SECURITY_SERVICE_PORT_3000_TCP_PROTO=tcp

USER_SERVICE_PORT_3000_TCP=tcp://172.17.0.3:3000

npm_package_devDependencies_should=^9.0.2

npm_config_umask=0022

TIME_SERVICE_ENV_NPM_CONFIG_LOGLEVEL=info

npm_package_main=index.js

npm_package_devDependencies_jshint=^2.9.2

npm_package_gitHead=a6e0f724ee24975697bf2127b46ec9bc30998cbe

npm_config_loglevel=info

npm_config_fetch_retry_maxtimeout=60000

npm_config_message=%s

npm_lifecycle_script=gulp start

SECURITY_SERVICE_ENV_NPM_CONFIG_LOGLEVEL=info

npm_package_scripts_test=gulp jshint test watch

npm_package_dependencies_body_parser=^1.15.2

npm_config_ca=

npm_config_cert=

npm_config_global=

npm_config_link=

npm_package_version=0.1.0

npm_config_access=

npm_config_also=

npm_config_save=

npm_config_unicode=

npm_lifecycle_event=start

FACULTY_SERVICE_PORT_3000_TCP_ADDR=172.17.0.7

npm_package_dependencies_log4js=^0.6.38

npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]}

npm_config_long=

npm_config_production=

npm_config_unsafe_perm=

STUDENT_SERVICE_PORT_3000_TCP=tcp://172.17.0.9:3000

npm_package_dependencies_lodash=^4.13.1

npm_package_devDependencies_gulp_clean=^0.3.2

npm_config_node_version=6.3.0

npm_config_tag=latest

npm_config_git_tag_version=true

npm_config_shrinkwrap=true

FACULTY_SERVICE_PORT_3000_TCP_PORT=3000

TIME_SERVICE_PORT_3000_TCP=tcp://172.17.0.11:3000

npm_package_license=MIT

npm_package_dependencies_mongoose=^4.5.3

npm_config_fetch_retry_factor=10

npm_config_npat=

npm_config_proprietary_attribs=true

npm_config_save_exact=

npm_config_strict_ssl=true

SECURITY_SERVICE_PORT_3000_TCP=tcp://172.17.0.5:3000

FACULTY_SERVICE_PORT_3000_TCP_PROTO=tcp

USER_SERVICE_PORT=tcp://172.17.0.3:3000

npm_config_dev=

npm_config_globalconfig=/usr/local/etc/npmrc

npm_config_init_module=/root/.npm-init.js

npm_config_parseable=

PWD=/host

npm_config_globalignorefile=/usr/local/etc/npmignore

npm_execpath=/usr/local/lib/node_modules/npm/bin/npm-cli.js

FACULTY_SERVICE_ENV_NPM_CONFIG_LOGLEVEL=info

npm_package_author_name=Jerico de Guzman

npm_package_devDependencies_gulp_mocha=^2.2.0

npm_config_cache_lock_retries=10

USER_SERVICE_NAME=/gds_ts_service/user_service

npm_config_save_prefix=^

USER_SERVICE_ENV_DB_HOST=user_db

DB_HOST=gds_ts_db

npm_config_group=

npm_config_init_author_email=

npm_config_searchexclude=

STUDENT_SERVICE_PORT=tcp://172.17.0.9:3000

npm_package_devDependencies_sinon=^1.17.4

npm_config_git=git

npm_config_optional=true

USER_SERVICE_ENV_NODE_VERSION=6.3.0

npm_package_dependencies_morgan=^1.7.0

npm_package_devDependencies_run_sequence=^1.2.2

npm_config_json=

INIT_CWD=/host

server_ENV=development